Hello, my name is Thread1
my priority is 10
Thread1 will perform calculation for 60000 times
Hello, my name is Thread2
my priority is 10
Thread2 will perform calculation for 70000 times
The global varibal in Thread2 is 5
Thread2 ends
The global varibal in Thread1 is 8
Thread1 ends
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 80, idle 0, system 80, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
